# Otter

./: README.md  pom.xml
src/main/java/com/thomasmoore/otter/: OtterApplication.java  ServletInitializer.java
src/main/java/com/thomasmoore/otter/mvc/controllers/: ControllerErrorHandler.java  FriendshipController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/com/thomasmoore/otter/mvc/dtos/: AddFriendship.java  EditAccountInformation.java  PostDTO.java  UserDTO.java
src/main/java/com/thomasmoore/otter/mvc/models/: CustomFieldError.java  FieldErrorResponse.java  Friendship.java  FriendshipRequest.java  LoginUser.java  Notification.java  Post.java  User.java
src/main/java/com/thomasmoore/otter/mvc/repositories/: FriendshipRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/thomasmoore/otter/mvc/services/: FriendshipService.java  NotificationService.java  PostService.java  UserService.java
src/main/myapp/: package-lock.json  package.json
src/main/myapp/public/: index.html
src/main/myapp/src/: App.css  App.js  index.js
src/main/myapp/src/Components/: Account.jsx  Dashboard.jsx  EditAccount.jsx  Explore.jsx  ExploreMid.jsx  ExploreRight.jsx  Home.jsx  HomeMid.jsx  HomeRight.jsx  Links.jsx  Login.jsx  Notifications.jsx  NotificationsMiddle.jsx  Post.jsx  PostDisplay.jsx  Register.jsx  RegisterFormMobile.jsx  Search.jsx  TweetForm.jsx  UserDisplay.jsx  ViewProfile.jsx  ViewUserPosts.jsx  WhatsHappening.jsx  WhoToFollow.jsx
src/main/myapp/src/Views/: Main.jsx
src/main/resources/: application.properties
src/test/java/com/thomasmoore/otter/: OtterApplicationTests.java
